body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(243, 243, 243);
}

header {
  background-color: white;
  padding: 15px;
  box-shadow: 5px 5px 10px rgb(230, 228, 228);
  margin-bottom: 30px;
}

header h2 {
  background-color: white;
}

input {
  width: 200px;
  padding: 15px;
  border: none;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgb(202, 202, 202);
}

select {
  width: 200px;
  padding: 15px;
  border: none;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgb(202, 202, 202);
}

.search-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 20%;
  background-color:white;
  margin: 30px;
  box-shadow: 5px 5px 10px rgb(202, 202, 202);
  overflow: hidden;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
  /* height: 20vh; */
}

.img-cover {
  background-size: cover;
  width: 100%;
  /* height: 20vh; */
}

.content-card {
  margin-left: 20px;
  /* margin-top: 50px; */
  color: black;
}

.card p {
  font-size: small;
}

.link {
  text-decoration: none;
}

.country-page {
  justify-content: center;
}

.content {
  margin-left: 40px;
}

@media screen and (max-width: 700px) {
  .card {
    width: 100%;
  }
}
